[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/Global.gd" type="Script" id=7]
[ext_resource path="res://scene/HUD.tscn" type="PackedScene" id=9]

[node name="Global" type="Node"]
script = ExtResource( 7 )

[node name="Game" parent="." instance=ExtResource( 1 )]

[node name="Pertanyaan" parent="Game/Soal" index="0"]
text = "Siapakah Nama Presiden Pertama Indonesia"

[node name="Menu" parent="Game" index="3"]
pause_mode = 2

[node name="Control" parent="Game/Menu" index="0"]
visible = true

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="LobbyGame" parent="HUD/Control" index="1"]
visible = true

[node name="AboutUs" parent="HUD/Control" index="3"]
visible = true

[connection signal="area_entered" from="Game/Soal/OpsiContainer/Asteroid" to="." method="_on_Asteroid_area_entered" binds= [ 0 ]]
[connection signal="area_entered" from="Game/Soal/OpsiContainer/Asteroid2" to="." method="_on_Asteroid_area_entered" binds= [ 1 ]]
[connection signal="area_entered" from="Game/Soal/OpsiContainer/Asteroid3" to="." method="_on_Asteroid_area_entered" binds= [ 2 ]]
[connection signal="area_entered" from="Game/Soal/OpsiContainer/Asteroid4" to="." method="_on_Asteroid_area_entered" binds= [ 3 ]]
[connection signal="pressed" from="Game/Menu/Control/NinePatchRect/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Game/Menu/Control/XButton" to="." method="_on_XButton_pressed"]
[connection signal="pressed" from="HUD/Control/LobbyGame/TextureButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="HUD/Control/LobbyGame/SettingsButton" to="." method="_on_SettingsButton_pressed"]

[editable path="Game"]
[editable path="Game/Menu"]
[editable path="HUD"]
[editable path="HUD/Control/AboutUs/GridContainer/ProfileMember"]
[editable path="HUD/Control/AboutUs/GridContainer/ProfileMember2"]
[editable path="HUD/Control/AboutUs/GridContainer/ProfileMember3"]
[editable path="HUD/Control/AboutUs/GridContainer/ProfileMember4"]
[editable path="HUD/Control/AboutUs/GridContainer/ProfileMember5"]
[editable path="HUD/Control/AboutUs/GridContainer/ProfileMember6"]
