[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/image-removebg-preview (3).png" type="Texture" id=1]

[node name="Nyawa" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -623.0
margin_top = -243.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_right = 239.0
texture = ExtResource( 1 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_left = 190.0
margin_top = 1.0
margin_right = 429.0
margin_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_left = 379.0
margin_top = -4.0
margin_right = 618.0
margin_bottom = -4.0
texture = ExtResource( 1 )
expand = true
