[gd_scene load_steps=13 format=2]

[ext_resource path="res://script/Rocket.gd" type="Script" id=1]
[ext_resource path="res://assets/4_1_-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://assets/api/api.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 85.5983
height = 0.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 236, 590 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 236, 0, 236, 590 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 472, 0, 236, 590 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 708, 0, 236, 590 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 944, 0, 236, 590 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1180, 0, 236, 590 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1416, 0, 236, 590 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "api",
"speed": 20.0
} ]

[node name="Rocket" type="Sprite"]
position = Vector2( 567, 1763 )
scale = Vector2( 1.03974, 1.03974 )
texture = ExtResource( 2 )
flip_h = true
hframes = 2
script = ExtResource( 1 )
speed = 400

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Area2D" type="Area2D" parent="Control"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Area2D"]
position = Vector2( 0.961792, -6.73242 )
shape = SubResource( 1 )

[node name="Control2" type="Control" parent="."]
margin_left = -36.4
margin_top = 71.172
margin_right = 34.1094
margin_bottom = 104.172

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control2"]
position = Vector2( 33.8472, 82.1841 )
rotation = -3.14159
scale = Vector2( 0.283214, 0.283214 )
frames = SubResource( 9 )
animation = "api"
frame = 6
playing = true
